.container {
    text-decoration: none;
}

.card-wrapper {
    padding: 24px;
    border-radius: 4px;
    border: 2px solid #eeeeef;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    margin: 24px 0px;
    background-color: #fff;
}

.card-wrapper:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    transition: box-shadow .3s;
}

.image {
    margin: 0 24px;
}

.image img {
    height: 200px;
    width: 200px;
}

.info {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    font-family: sans-serif;
    font-weight: bold;
    color: #17252A;
}

.restaurant-title {
    font-weight: bold;
    font-size: 1.5em;
    align-self: flex-start;
    color: black;
}

.score-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
}

.score-grade {
    display: block;
    position: relative;
    transform: translateY(-55px);
    color: black;
    font-weight: 900;
    font-size: 1.25em;
}

@media (max-width: 900px) {
    .card-wrapper {
        padding: 24px;
        border-radius: 4px;
        border: 2px solid #eeeeef;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 150px;
        box-sizing: border-box;
        margin: 24px 0px;
        background-color: #fff;
    }

    .image {
        margin: 0;
    }

    .image img {
        height: 100px;
        width: 100px;
    }

    .info {
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        font-family: sans-serif;
        font-weight: bold;
        color: #17252A;
        font-size: 0.75em;
    }
    
    .restaurant-title {
        font-weight: bold;
        font-size: 1em;
        align-self: flex-start;
        color: black;
    }
    
    .score-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
    }
    
    .score-grade {
        display: block;
        position: relative;
        transform: translateY(-55px);
        color: black;
        font-weight: 900;
        font-size: 1.25em;
    }
}